{
    "mcpServers": {
        "tavily": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "tavily-mcp@0.2.3"
            ],
            "env": {
                "TAVILY_API_KEY": "${TAVILY_API_KEY}"
            },
            "disabled": true
        },
        "exa": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "exa-mcp@latest"
            ],
            "env": {
                "EXA_API_KEY": "${EXA_API_KEY}"
            },
            "disabled": true
        },
        "chrome-devtools": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "chrome-devtools-mcp@latest",
                "--browserUrl=http://127.0.0.1:9999"
            ],
            "disabled": true
        },
        "PrimeMatrixData-http": {
            "type": "http",
            "url": "https://mcp.yidian.cn/mcp/16d05fda79166fdc7e1a0c5a8584ad5d"
        }
    }
}
